# VisualXSD

./: AssemblyOptions.cs  Control_Assemblies.Designer.cs  Control_Assemblies.cs  Control_DestinationBox.Designer.cs  Control_DestinationBox.cs  Control_FileList.Designer.cs  Control_FileList.cs  Control_ParameterFileGeneration.Designer.cs  Control_ParameterFileGeneration.cs  Control_XML.Designer.cs  Control_XML.cs  Control_XML.resx  Control_XSD.Designer.cs  Control_XSD.cs  DisplayForm.Designer.cs  DisplayForm.cs  DisplayForm.resx  MainForm.Designer.cs  MainForm.cs  MasterControl.cs  Program.cs  StaticMethods.cs  XSD.cs  XSD_OptionControl.Designer.cs  XSD_OptionControl.cs  XSD_Options.cs  XSD_Tool_Helper.csproj  XSD_Tool_Helper.sln
Param Files/: GenerateClassFromXSD.xml  GenerateSchemaFromAssembly.xml  GenerateSchemaFromXDR.xml  GenerateSchemaFromXML.xml
Param_Files/: GenerateSchemaFromTypes.xml
Param_Files/NewFolder/: GenerateClassFromXSD.cs  GenerateClassFromXSD.xsd
